岗位名称：人力资源部-ICBU-中国供应商华南大区HRBP-广州/深圳/厦门
学历要求：本科
部门：阿里集团-CPO线-人力资源部-B2B&钉钉&战略投资-B2B-中国供应商
岗位要求：1. 大学本科或以上学历； <br/>2. 8年以上人力资源工作经验，有互联网公司或HRBP/HRM经验优先考虑； <br/>3. 熟悉人力资源的流程体系；在招聘/绩效管理/员工关系/组织发展等某一模块有丰富的经验。 <br/>4. 具备较强的逻辑思考能力、学习能力，抗压性能力； <br/>5. 善于沟通，良好的协调能力，责任心强。
工作经历：八年以上
**************************************************
岗位名称：行政部-社区运营高级专家-深圳
学历要求：本科
部门：阿里集团-后勤线-行政部-华东&华南-华南大区
岗位要求：1、本科学历以上，行政管理、品牌文化或物业管理相关专业；<br/>2、具有5年以上大中型企业行政管理或品牌文化管理、物业管理工作经验，具备大型外企或高科技企业行政管理工作经验优先考虑；<br/>3、理解和实现客户与合作伙伴价值的能力；<br/>4、良好的策划及文字表达能力，具备英语口语能力并能在工作场景熟练运用；<br/>5、具备数据挖掘和分析能力，熟练运用办公软件；<br/>6、具备优秀的项目管理和统筹能力，能独立完成相关工作的横向部门协调、纵向深度挖掘工作；<br/>7、个性皮实，抗挫折能力强，积极、乐观。有良好学习能力、团队合作精神和敬业精神。
工作经历：八年以上
**************************************************
岗位名称：集团法务部-诉讼法务专家-深圳
学历要求：本科
部门：阿里集团-法务线-法务部-运营法务-B2B-ICBU
岗位要求：1、全日制法律专业本科及以上学历，持有法律职业资格证书，法律专业功底扎实；<br/>2、具备律师或者公司诉讼法务五年以上，或者法院民商事审判工作三年以上工作经历，有独立承办案件能力，能够独当一面；<br/>3、有外贸或者互联网行业从业经历优先；<br/>4、具备较强的自我驱动能力、法律分析能力和解决问题的能力，英文能力强优先；<br/>5、能够接受国内短时差旅。
工作经历：五年以上
**************************************************
岗位名称：口碑-HR城市政委-全国各大城市
学历要求：本科
部门：口碑-人力资源部
岗位要求：1、三年及以上HR工作经验，本科及以上学历；<br/>2、熟悉人力资源日常管理工作流程，具备极强的责任心和原则性；<br/>3、良好的人际沟通及协调能力，良好的学习能力，思路清晰，思维敏捷；<br/>4、正直、聪明、乐观、皮实、自省，创业精神；
工作经历：三年以上
**************************************************
岗位名称：B2B办公室-政府事务高级专家-深圳
学历要求：本科
部门：阿里集团-B类事业群-B2B办公室-业务支持部-政府关系
岗位要求：1、本科及以上学历，6年以上工作经验。 <br/>2、具备很强的语言表达、沟通协调以及对复杂问题的分析、判断、决策能力； 拿结果意识和能力强， <br/>3、了解互联网行业，具备互联网思维，有持续的学习力、思考力和创新意识，适应互联网行业快速、高效的风格，有很强的抗压能力； <br/>4、熟悉政府组织架构及办事流程，具备较强的政府公文写作能力； <br/>5、具备较强的政治敏感度，有政府相关从业经验或在企业内从事过政府事务工作优先。 <br/>6、有国际化工作或学习背景，英语流利优先。
工作经历：五年以上
**************************************************
岗位名称：B2B内控-内控高级专家-外综服
学历要求：本科
部门：阿里集团-B类事业群-B2B内控-ICBU
岗位要求：1、具备外综服或外贸领域的专业度，在风险端有5年及以上工作经验，对跨境服务链路中有较强的风险认知与解决经验。<br/>2、足够的抗压能力与乐观精神，较强的跨界学习能力，较强的数据分析、结构化思维能力；<br/>3、善于贴近业务进行深度思考，具备风险识别能力、数据分析能力，觉察力敏锐，思维清晰，有优良的书面和口头表达能力，非常强的责任心；<br/>4、具备以下经验/资质者优先：四大会计师事务所风险管理/内控咨询（跨境B2B链路方向），外综服公司风险/内控管理从业背景、
工作经历：五年以上
**************************************************
岗位名称：盒马-标品采销专家（休食/粮油）-深圳
学历要求：本科
部门：阿里集团-创新业务事业群-盒马-标品采销-区域采销中心-深圳
岗位要求：1、大学本科或以上学历，5年以上零售采购、含3年以上电商采销经验，精通B2C+O2O自营电商模式；<br/>2、有知名自营电商采购经验，供应链工作经验优先；<br/>3、熟悉食品/非食行业趋势，擅长线上资源管理，有一定打造爆款能力及商品挖掘能力；<br/>4、数据敏感度高，能通过各种方式提升类目、频道及所负责项目产出；<br/>5、良好的沟通力及跨部门团队合作精神，学习能力佳，责任心强，愿意接受挑战，以结果为导向；<br/>6、了解深圳、广州当地风土人情，熟悉广东用户消费习惯。
工作经历：五年以上
**************************************************
岗位名称：ICBU-国际贸易事业部-税务法规高级专家
学历要求：本科
部门：阿里集团-B类事业群-ICBU-国际贸易事业部-跨境供应链-税务部
岗位要求：1.税务行业领域8年经验，在该行业有一定的影响力，熟悉相关税收政策的发展变化，具备前瞻性思考的能力。       <br/>2.有PM经验，善于调取资源、协调各方，在沟通协作过程中始终保持引导性和主控性。       <br/>3.能够通过逻辑推理精准把握事物本质，快速找到最优解决方案，通过大量数据或信息敏锐的洞察系统趋势，前瞻性的准确分析判断潜在机会。<br/>4.能够适应经常性出差，具有较好的抗压能力，聪明、皮实、乐观、自省。
工作经历：八年以上
**************************************************
岗位名称：口碑-HR小政委-北上广深杭
学历要求：大专
部门：口碑-生活服务事业部-业务部
岗位要求：1、大专及以上学历，专业不限；<br/>2、具有良好的沟通协调能力、细致、敬业、乐于思考，极强的亲和力及服务意识；<br/>3、两年以上HR工作经验；<br/>4、可接受第三方签约
工作经历：一年以上
**************************************************
岗位名称：盒马-mall项目深圳店总经理-深圳
学历要求：本科
部门：阿里集团-创新业务事业群-盒马-本地生活项目组
岗位要求：1. 大学本科或以上，学习力强<br/>2. 传统购物中心或电商相关部门（零售）7年以上管理岗位经验<br/>3. 强执行能力和抗压能力<br/>4. 有线上企业经验和品类运营经验优先<br/>5. 有外企或知名名企工作经历优先<br/>6. 有招商、运营或财务相关工作5年以上经验优先
工作经历：十年以上
**************************************************
岗位名称：人力资源部-ICBU-中国供应商华南大区HRBP-广州/深圳/厦门
学历要求：本科
部门：阿里集团-CPO线-人力资源部-B2B&钉钉&战略投资-B2B-中国供应商
岗位要求：1. 大学本科或以上学历； <br/>2. 8年以上人力资源工作经验，有互联网公司或HRBP/HRM经验优先考虑； <br/>3. 熟悉人力资源的流程体系；在招聘/绩效管理/员工关系/组织发展等某一模块有丰富的经验。 <br/>4. 具备较强的逻辑思考能力、学习能力，抗压性能力； <br/>5. 善于沟通，良好的协调能力，责任心强。
工作经历：八年以上
**************************************************
岗位名称：行政部-社区运营高级专家-深圳
学历要求：本科
部门：阿里集团-后勤线-行政部-华东&华南-华南大区
岗位要求：1、本科学历以上，行政管理、品牌文化或物业管理相关专业；<br/>2、具有5年以上大中型企业行政管理或品牌文化管理、物业管理工作经验，具备大型外企或高科技企业行政管理工作经验优先考虑；<br/>3、理解和实现客户与合作伙伴价值的能力；<br/>4、良好的策划及文字表达能力，具备英语口语能力并能在工作场景熟练运用；<br/>5、具备数据挖掘和分析能力，熟练运用办公软件；<br/>6、具备优秀的项目管理和统筹能力，能独立完成相关工作的横向部门协调、纵向深度挖掘工作；<br/>7、个性皮实，抗挫折能力强，积极、乐观。有良好学习能力、团队合作精神和敬业精神。
工作经历：八年以上
**************************************************
岗位名称：集团法务部-诉讼法务专家-深圳
学历要求：本科
部门：阿里集团-法务线-法务部-运营法务-B2B-ICBU
岗位要求：1、全日制法律专业本科及以上学历，持有法律职业资格证书，法律专业功底扎实；<br/>2、具备律师或者公司诉讼法务五年以上，或者法院民商事审判工作三年以上工作经历，有独立承办案件能力，能够独当一面；<br/>3、有外贸或者互联网行业从业经历优先；<br/>4、具备较强的自我驱动能力、法律分析能力和解决问题的能力，英文能力强优先；<br/>5、能够接受国内短时差旅。
工作经历：五年以上
**************************************************
岗位名称：口碑-HR城市政委-全国各大城市
学历要求：本科
部门：口碑-人力资源部
岗位要求：1、三年及以上HR工作经验，本科及以上学历；<br/>2、熟悉人力资源日常管理工作流程，具备极强的责任心和原则性；<br/>3、良好的人际沟通及协调能力，良好的学习能力，思路清晰，思维敏捷；<br/>4、正直、聪明、乐观、皮实、自省，创业精神；
工作经历：三年以上
**************************************************
岗位名称：B2B办公室-政府事务高级专家-深圳
学历要求：本科
部门：阿里集团-B类事业群-B2B办公室-业务支持部-政府关系
岗位要求：1、本科及以上学历，6年以上工作经验。 <br/>2、具备很强的语言表达、沟通协调以及对复杂问题的分析、判断、决策能力； 拿结果意识和能力强， <br/>3、了解互联网行业，具备互联网思维，有持续的学习力、思考力和创新意识，适应互联网行业快速、高效的风格，有很强的抗压能力； <br/>4、熟悉政府组织架构及办事流程，具备较强的政府公文写作能力； <br/>5、具备较强的政治敏感度，有政府相关从业经验或在企业内从事过政府事务工作优先。 <br/>6、有国际化工作或学习背景，英语流利优先。
工作经历：五年以上
**************************************************
岗位名称：B2B内控-内控高级专家-外综服
学历要求：本科
部门：阿里集团-B类事业群-B2B内控-ICBU
岗位要求：1、具备外综服或外贸领域的专业度，在风险端有5年及以上工作经验，对跨境服务链路中有较强的风险认知与解决经验。<br/>2、足够的抗压能力与乐观精神，较强的跨界学习能力，较强的数据分析、结构化思维能力；<br/>3、善于贴近业务进行深度思考，具备风险识别能力、数据分析能力，觉察力敏锐，思维清晰，有优良的书面和口头表达能力，非常强的责任心；<br/>4、具备以下经验/资质者优先：四大会计师事务所风险管理/内控咨询（跨境B2B链路方向），外综服公司风险/内控管理从业背景、
工作经历：五年以上
**************************************************
岗位名称：盒马-标品采销专家（休食/粮油）-深圳
学历要求：本科
部门：阿里集团-创新业务事业群-盒马-标品采销-区域采销中心-深圳
岗位要求：1、大学本科或以上学历，5年以上零售采购、含3年以上电商采销经验，精通B2C+O2O自营电商模式；<br/>2、有知名自营电商采购经验，供应链工作经验优先；<br/>3、熟悉食品/非食行业趋势，擅长线上资源管理，有一定打造爆款能力及商品挖掘能力；<br/>4、数据敏感度高，能通过各种方式提升类目、频道及所负责项目产出；<br/>5、良好的沟通力及跨部门团队合作精神，学习能力佳，责任心强，愿意接受挑战，以结果为导向；<br/>6、了解深圳、广州当地风土人情，熟悉广东用户消费习惯。
工作经历：五年以上
**************************************************
岗位名称：ICBU-国际贸易事业部-税务法规高级专家
学历要求：本科
部门：阿里集团-B类事业群-ICBU-国际贸易事业部-跨境供应链-税务部
岗位要求：1.税务行业领域8年经验，在该行业有一定的影响力，熟悉相关税收政策的发展变化，具备前瞻性思考的能力。       <br/>2.有PM经验，善于调取资源、协调各方，在沟通协作过程中始终保持引导性和主控性。       <br/>3.能够通过逻辑推理精准把握事物本质，快速找到最优解决方案，通过大量数据或信息敏锐的洞察系统趋势，前瞻性的准确分析判断潜在机会。<br/>4.能够适应经常性出差，具有较好的抗压能力，聪明、皮实、乐观、自省。
工作经历：八年以上
**************************************************
岗位名称：口碑-HR小政委-北上广深杭
学历要求：大专
部门：口碑-生活服务事业部-业务部
岗位要求：1、大专及以上学历，专业不限；<br/>2、具有良好的沟通协调能力、细致、敬业、乐于思考，极强的亲和力及服务意识；<br/>3、两年以上HR工作经验；<br/>4、可接受第三方签约
工作经历：一年以上
**************************************************
岗位名称：盒马-mall项目深圳店总经理-深圳
学历要求：本科
部门：阿里集团-创新业务事业群-盒马-本地生活项目组
岗位要求：1. 大学本科或以上，学习力强<br/>2. 传统购物中心或电商相关部门（零售）7年以上管理岗位经验<br/>3. 强执行能力和抗压能力<br/>4. 有线上企业经验和品类运营经验优先<br/>5. 有外企或知名名企工作经历优先<br/>6. 有招商、运营或财务相关工作5年以上经验优先
工作经历：十年以上
**************************************************
岗位名称：盒马-内部控制专家-深圳
学历要求：本科
部门：阿里集团-创新业务事业群-盒马-内控
岗位要求：1、大学本科及以上，会计、财务管理、审计、金融等相关专业优先，拥有CIA、FRM、CPA证书优先<br/>2、5年以上大型企业集团总部工作经验，有商超领域内控、内审经验优先<br/>3、熟悉内控、财务、经济、金融、税法等相关业务知识以及食品、商超有关政策法规
工作经历：五年以上
**************************************************
岗位名称：人力资源部-国际贸易事业部HRG-深圳
学历要求：本科
部门：阿里集团-CPO线-人力资源部-B2B&钉钉&战略投资
岗位要求：1. 大学本科或以上学历； <br/>2. 5年以上人力资源工作经验，有互联网公司或HRBP/HRM经验优先考虑； <br/>3. 熟悉人力资源的流程体系；在招聘/绩效管理/员工关系/组织发展等某一模块有丰富的经验。； <br/>4. 具备较强的逻辑思考能力、学习能力，抗压性能力； <br/>5. 善于沟通，良好的协调能力，责任心强； <br/>6. 善于讲授文化故事，hr类课程的优先。
工作经历：五年以上
**************************************************
岗位名称：盒马-内部控制专家-深圳
学历要求：本科
部门：阿里集团-创新业务事业群-盒马-内控
岗位要求：1、大学本科及以上，会计、财务管理、审计、金融等相关专业优先，拥有CIA、FRM、CPA证书优先<br/>2、5年以上大型企业集团总部工作经验，有商超领域内控、内审经验优先<br/>3、熟悉内控、财务、经济、金融、税法等相关业务知识以及食品、商超有关政策法规
工作经历：五年以上
**************************************************
岗位名称：人力资源部-国际贸易事业部HRG-深圳
学历要求：本科
部门：阿里集团-CPO线-人力资源部-B2B&钉钉&战略投资
岗位要求：1. 大学本科或以上学历； <br/>2. 5年以上人力资源工作经验，有互联网公司或HRBP/HRM经验优先考虑； <br/>3. 熟悉人力资源的流程体系；在招聘/绩效管理/员工关系/组织发展等某一模块有丰富的经验。； <br/>4. 具备较强的逻辑思考能力、学习能力，抗压性能力； <br/>5. 善于沟通，良好的协调能力，责任心强； <br/>6. 善于讲授文化故事，hr类课程的优先。
工作经历：五年以上
**************************************************
岗位名称：盒马-内部控制专家-深圳
学历要求：本科
部门：阿里集团-创新业务事业群-盒马-内控
岗位要求：1、大学本科及以上，会计、财务管理、审计、金融等相关专业优先，拥有CIA、FRM、CPA证书优先<br/>2、5年以上大型企业集团总部工作经验，有商超领域内控、内审经验优先<br/>3、熟悉内控、财务、经济、金融、税法等相关业务知识以及食品、商超有关政策法规
工作经历：五年以上
**************************************************
岗位名称：人力资源部-国际贸易事业部HRG-深圳
学历要求：本科
部门：阿里集团-CPO线-人力资源部-B2B&钉钉&战略投资
岗位要求：1. 大学本科或以上学历； <br/>2. 5年以上人力资源工作经验，有互联网公司或HRBP/HRM经验优先考虑； <br/>3. 熟悉人力资源的流程体系；在招聘/绩效管理/员工关系/组织发展等某一模块有丰富的经验。； <br/>4. 具备较强的逻辑思考能力、学习能力，抗压性能力； <br/>5. 善于沟通，良好的协调能力，责任心强； <br/>6. 善于讲授文化故事，hr类课程的优先。
工作经历：五年以上
**************************************************
